<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RDn-fR-Cc9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Table View Controller-->
        <scene sceneID="f2W-eD-ylM">
            <objects>
                <tableViewController id="mdC-kM-4h6" customClass="ImageTableViewController" customModule="MobileStack" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="goB-Kh-pP3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ImageCell" textLabel="VgB-iu-HiK" detailTextLabel="9y1-Op-EmB" style="IBUITableViewCellStyleSubtitle" id="02Q-UO-nDe">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="02Q-UO-nDe" id="n4e-gs-wuj">
                                    <frame key="frameInset" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VgB-iu-HiK">
                                            <frame key="frameInset" minX="15" minY="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9y1-Op-EmB">
                                            <frame key="frameInset" minX="15" minY="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mdC-kM-4h6" id="xdg-nG-Qoy"/>
                            <outlet property="delegate" destination="mdC-kM-4h6" id="coq-5k-CNM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="t0f-Ky-1Cd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmj-9d-4PC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="825"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="s3x-Dp-YCb">
            <objects>
                <viewController id="ZtS-c4-Mmi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KCv-RX-7gO"/>
                        <viewControllerLayoutGuide type="bottom" id="N0F-Iz-fXN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IcS-Wn-dLg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="857-SX-2R3">
                                <frame key="frameInset" minX="151" minY="28" width="72" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNv-Q9-0lw">
                                        <frame key="frameInset" width="72" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFl-7z-guN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="825.33733133433293"/>
        </scene>
        <!--HOME-->
        <scene sceneID="rO2-Ic-u2Z">
            <objects>
                <viewController id="OOu-F0-u8u" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YOm-P3-Z0p"/>
                        <viewControllerLayoutGuide type="bottom" id="8cU-p3-aqI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4ig-d0-AMK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="B3K-Rc-Wcu">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mobileStack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aw-6Z-hbq">
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B3K-Rc-Wcu" firstAttribute="top" secondItem="YOm-P3-Z0p" secondAttribute="bottom" id="Cn0-Fp-3Tt"/>
                            <constraint firstItem="8cU-p3-aqI" firstAttribute="top" secondItem="B3K-Rc-Wcu" secondAttribute="bottom" constant="20" id="GgT-ib-6Gt"/>
                            <constraint firstItem="B3K-Rc-Wcu" firstAttribute="leading" secondItem="4ig-d0-AMK" secondAttribute="leadingMargin" id="dDc-mq-ioz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B3K-Rc-Wcu" secondAttribute="trailing" id="lSi-IA-RBa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="HOME" image="Home" id="a6W-zw-V3t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hde-2G-EOG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591" y="-701"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fpE-29-ECk">
            <objects>
                <tabBarController id="RDn-fR-Cc9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ydk-Kz-8VO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OOu-F0-u8u" kind="relationship" relationship="viewControllers" id="2gs-uB-pPF"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Tib-Wv-47C"/>
                        <segue destination="Y79-3l-Eit" kind="relationship" relationship="viewControllers" id="UQG-WX-Wr8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9NF-JU-c6t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1543" y="34"/>
        </scene>
        <!--AUTH-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthViewController" customModule="MobileStack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kTL-Cz-mJ6">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mobileStack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdh-mW-5nq">
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cym-DL-Z7M">
                                        <frame key="frameInset" minY="36" width="343" height="482"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0CS-VU-32f">
                                        <frame key="frameInset" minY="518" width="343" height="30"/>
                                        <state key="normal" title="Request Keystone Auth Token"/>
                                        <connections>
                                            <action selector="getAuthTokenButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dsx-VI-E4U"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0B-dj-8Ud">
                                        <frame key="frameInset" minY="548" width="343" height="30"/>
                                        <state key="normal" title="RESET">
                                            <color key="titleColor" red="1" green="0.30871093799999999" blue="0.339767233" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oUh-hm-G8R"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="kTL-Cz-mJ6" secondAttribute="trailing" id="2vv-r4-gWB"/>
                            <constraint firstItem="kTL-Cz-mJ6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="65Q-NI-RoX"/>
                            <constraint firstItem="kTL-Cz-mJ6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hG9-OT-Nn7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kTL-Cz-mJ6" secondAttribute="bottom" constant="20" id="iKf-iX-ALJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="AUTH" image="Lock" id="YLe-ZJ-c1h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="27"/>
        </scene>
        <!--Images-->
        <scene sceneID="56o-LI-tRb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y79-3l-Eit" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Images" image="Camera" id="McA-xR-9ye"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bog-VV-cAF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mdC-kM-4h6" kind="relationship" relationship="rootViewController" id="2Zc-zr-MNc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kel-KJ-w5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="824"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="14" height="14"/>
        <image name="Home" width="18" height="18"/>
        <image name="Lock" width="11" height="13"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
